VITE_FIREBASE_API_KEY= "AIzaSyCOM9mDbDaaxlKYZGuPLlx4u2XqrD9aBlc"
VITE_FIREBASE_AUTH_DOMAIN= "note-4a4db.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "note-4a4db"
VITE_FIREBASE_STORAGE_BUCKET= "note-4a4db.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID= "533489145784"
VITE_FIREBASE_APP_ID= "1:533489145784:web:89ba7f4faddebdb39fa14d"
VITE_FIREBASE_MEASUREMENT_APP_ID= "G-08Z9SWXH3S"
